// How to use HOCON: https://github.com/typesafehub/config
general.inProduction=false
APIKeys.TomTom = "5j7n539vbsbf6frb7kwzxtc6"
APIKeys.Here.AppId = "rT5jJhpUtSJEYrkEXFSd"
APIKeys.Here.AppCode = "MDfihaAj-_kw7eMW2dIb-A"
APIKeys.Google.AppCode = "AIzaSyDSFudE3RU-uIFK4ID8i32bnq-rGRRtpGw"
ScrapePath = "/scrapers/"
PerlPath = "/usr/bin/perl"