\documentclass[a4paper]{article}
\title{Projectdossier VOP}
% Packages
\usepackage{fullpage}
\usepackage[dutch]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{newunicodechar}
\usepackage{float}
\usepackage{siunitx}
\usepackage{amsthm}
\usepackage{lipsum}
\usepackage{ltxtable}
\usepackage{multicol}
\usepackage[normalem]{ulem}
\usepackage{listings}
\usepackage{soul}
\usepackage{xcolor}
\usepackage{url}
\usepackage{svg}
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\usepackage[normalem]{ulem}


\useunder{\uline}{\ul}{}

% Settings
\renewcommand{\arraystretch}{1.5}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\pagestyle{fancy}
\fancyhf{}
\renewcommand*{\headrulewidth}{0pt}
\fancyfoot[L]{Projectdossier VOP}
\fancyfoot[R]{\thepage}

% Custom commands
\newcommand{\studenten} {Aaron Mousavi\\Dwight Kerkhove\\Niels Verbeeck\\Thomas Clauwaert\\Tomas Bolckmans}
\newcommand{\begeleiders}{H. Naessens\\V. Ongenae\\P. Maenhaut} 
\newcommand{\titel}{Projectdossier VOP: Verkeerscentrum}
\newcommand{\ondertitel}{In opdracht van mobiliteitscenter Gent}
\newcommand{\datum}{17 mei 2016}
\newcommand{\academiejaar}{2015-2016}

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

%boxes
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\setlength{\parskip}{10pt plus 1pt minus 1pt}
\setlength{\parindent}{0pt}

%bash highlighting
\lstdefinestyle{BashInputStyle}{
  language=bash,
  basicstyle=\small\sffamily,
  numbers=left,
  numberstyle=\tiny,
  numbersep=3pt,
  frame=tb,
  columns=fullflexible,
  backgroundcolor=\color{yellow!20},
  linewidth=0.9\linewidth,
  xleftmargin=0.1\linewidth
}


% taakverdeling overzichttabel
\useunder{\uline}{\ul}{}

\begin{document}

% Title page
\begin{titlepage}
\begin{center}
\includegraphics[height=4cm]{images/Ugentlogo.eps}\\[.5cm]

Schakeljaar Master of Science in de\\
industriële wetenschappen: informatica\\
Academiejaar \academiejaar{}

\vfill

\HRule \\[0.4cm]
{\huge \bfseries \titel{}}\\[0.4cm]
\HRule \\[0.4cm]

{\Large \ondertitel{}}\\[0.4cm]

Ingediend op \datum{}

\vfill
\begin{minipage}{0.49\textwidth}
\begin{flushleft}
\textbf{Studenten verkeer 4}\\
\studenten{}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{flushright}
\textbf{Professoren}\\
\begeleiders{}\\
\end{flushright}
\end{minipage}

\end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Inleiding}
\label{sec:inleiding}

% inleiding
Het beleid omtrent de mobiliteit in en rond stad Gent is de laatste jaren flink veranderd: doorgaand autoverkeer wordt uit de stad geweerd, fietsers krijgen meer plaats in het centrum... Daarom is er sinds 2014 een nieuw regionaal verkeerscentrum opgericht voor alles wat met mobiliteit te maken heeft in en rond de stad. Bij nieuwe mobiliteitsplannen moet er steeds uitgebreid getest worden wat voor effect deze op de reistijden hebben. Daarom hebben vier teams van Universiteit Gent in opdracht van het Mobiliteitsbedrijf stad Gent een webapplicatie gemaakt die aan de hand van verschillende dataproviders (Google, HereMaps, Waze, TomTom, BingMaps en BeMobile) voor belangrijke routes de reistijden berekend. 

Dit team (verkeer 4 genaamd) heeft voornamelijk de nadruk gelegd op het implementeren van zoveel mogelijk dataproviders, de vergelijking van deze data tussen de verschillende providers, het vergelijken van de reistijden bij verschillende routes, gelijke routes op verschillende tijdstippen, het detecteren van verkeersopstoppingen en een oorzaak (slecht weer, accidenten, wegenwerken, ...) zoeken bij elke verkeersopstopping. In het onderstaande dossier kan u in meer detail lezen hoe wij deze ideeën hebben uitgewerkt.


\newpage

\section{Statusverslag}
\label{sec:statusverslag}

%Een duidelijk overzicht van welke features al dan
%niet werden gerealiseerd (Vertrek hierbij van de backlogs en
%geef voor elke feature aan in welke mate die beschikbaar is in
%het eindproduct. Werd een feature slechts deels gerealiseerd,
%geef dan ook aan welke beperkingen er zijn.

In sprint 1 werden de essentiële zaken reeds behandeld. We hebben ons gefocussed op het ophalen van de data van de verschillende providers en vervolgens op het zo goed mogelijk weergeven van deze data in de vorm van een webapplicatie. Vervolgens zijn hebben we besloten om ook ``Points-of-interest'' (POI's) bij te houden. Deze plaatsen vertellen ons waar er onregelmatigheden zijn op of rondom de verschillende trajecten. Door uitschieters op de reistijden te detecteren hebben we periodes van files kunnen achterhalen. De oorzaken van deze files hebben we proberen achterhalen via de verzamelde POI's en weergegevens. In de laatste stappen van het project hebben we geprobeerd om nog meer interessante gegevens visueel weer te geven. Zo kan je verschillende trajecten vergelijken op één bepaald tijdstip of één specifiek traject gelijken op verschillende tijdstippen.

Er zijn echter een aantal zaken die ook niet gerealiseerd zijn. Een voorbeeld hiervan is het ophalen van alle data op 1 specifiek moment en dit visueel tonen op de kaart. Een andere optie die we lieten vallen is het nog meer (of beter) kunnen filteren op pagina's waar we trajecten vergelijken. We hebben ook nog onderzocht of we aan de hand van uitschieters en POI's meldingen konden genereren die via twitter of andere social media konden verspreid worden maar hier hebben we niet genoeg tijd meer gehad. Tenslotte was het ook nog de bedoeling om alles behalve de database configuratie in een aparte settings pagina te kunnen beheren, aangezien dit gebruiksvriendelijker is dan het application.conf aan te passen en de war nadien opnieuw te deployen maar ook hier zijn we niet meer tot toe gekomen.

\section{Tekortkomingen}

\begin{enumerate}
\item{Poll service}: Er zit een bug in de poll service waarbij na verloop van tijd de thread die het pollen uitvoert stopt terwijl de andere threads om vb POI's te matchen of weather gegevens op te vragen wel verder blijven lopen. Het gevolg is dat er geen gegevens meer worden opgeslagen tot de service herstart wordt. In eerste plek dachten we aan een memory leak die na verloop van tijd een OutOfMemory exception geeft en daardoor de thread afbreekt, hier hebben we verschillende aanpassingen voor gedaan om dit te vermijden maar dit heeft het probleem niet opgelost. Via de Netbeans profiler hebben we één van de oorzaken (Retrofit) gevonden en vervangen door een standaard URLConnection van java om REST gegeven op te vragen. We hebben ook de service in een bash script gestoken die ervoor zorgt dat het proces elke nacht gekilled en heropgestart wordt om de buildup van memory te vermijden maar we hebben gemerkt dat soms na een uur na de herstart hetzelfde probleem opdook. We vermoedden dat één van de providers errors gaf en zo alles plat trok maar zelfs na overal de exceptions op te vangen blijft dit probleem voorkomen. Aangezien dit ook maar sporadisch voorkomt is dit zeer lastig te debuggen. De logs die we opslagen gaf ook geen indicatie tot de oorzaak van het probleem.

Helaas hebben we geen tijd meer gehad om hier verder op te zoeken. Mogelijks kan het probleem opgelost worden door de polling volledig sequentieel uit te voeren in plaats van per route in parallel met een ExecutorService.

\item{Admin login}: We hebben ervoor gekozen om geen user beheer in ons applicatie te voorzien en ons toe te spitsen op het verzamelen en interpreteren van gegevens. Momenteel is het niet mogelijk om een deel van de website publiek te stellen en de administrator acties af te schermen. Wel kan de algemene login voor de website beheerd worden via de glassfish admin console.

\item{Unit tests}: Het was de bedoeling om alle services via dependency injection op te bouwen, hierdoor konden we dan gemakkelijk een mock service layer maken in de domain laag om vaste test data terug te geven waarop we unit tests konden uitvoeren. Helaas is door tijdsgebrek van de mocking niets in huis gekomen, waardoor we ook geen unit tests hebben kunnen schrijven. We hebben ons dan toegespitst op andere tests zoals o.a. load tests.

\item{Routes wijzigen}: Routes in ons systeem kunnen enkel gewijzigd worden. Verwijderen of toevoegen kan enkel via de databank gebeuren. Verder worden de waypoints van de route ook bepaald via de TomTom API, waarvoor een geldige API key nodig is. Het wijzigen van de route is iets dat we voorzien hebben om gemakkelijker routes te kunnen corrigeren maar is eigenlijk niet echt bruikbaar voor eindgebruikers.

\item{User interface}: Sommige UI elementen zijn niet altijd optimaal in gebruiksgemak. Niet alle tabelhoofdingen scrollen mee met de pagina en ook al hebben we bootstrap gebruikt als framework, sommige elementen werken niet altijd even goed op kleinere schermen zoals tablets of gsms. Hierdoor is het aangeraden om de web applicatie te gebruiken op een scherm met hoge resolutie.

% Pollservice doet onverwachte dingen
% Geen mockups hierdoor geen/weinig unit test
% geen inlogscherm admin
% route verwijderen en toevoegen kan nie via webapplicatie
% overview tabellen kunnen grafisch beter

\end{enumerate}

\section{Taakverdeling}

\input{sources/Taakverdeling.tex}

\newpage

\section{Analyse: Use cases}

\subsection{Globale domeinregels}

\input{sources/Globaledomeinregels.tex}
\newpage

\subsection{Verzamel reistijdgegevens}
\LTXtable{\textwidth}{sources/ucs/Verzamelreistijdgegevens.tex}
\newpage

\subsection{Bekijk routeoverzicht}
\LTXtable{\textwidth}{sources/ucs/Bekijkrouteoverzicht.tex}
\newpage

\subsection{Bekijk routedetail}
\LTXtable{\textwidth}{sources/ucs/Bekijkroutedetail.tex}
\newpage

\subsection{Bekijk routemap}
\LTXtable{\textwidth}{sources/ucs/Bekijkroutemap.tex}
\newpage

\subsection{Vergelijk providerdata}
\LTXtable{\textwidth}{sources/ucs/Vergelijkproviderdata.tex}
\newpage

\subsection{Wijzig route}
\LTXtable{\textwidth}{sources/ucs/Wijzigroute.tex}
\newpage

\subsection{Bekijk logpagina}
\LTXtable{\textwidth}{sources/ucs/Bekijklogpagina.tex}
\newpage

\subsection{Bekijk dashboard}
\LTXtable{\textwidth}{sources/ucs/Bekijkdashboard.tex}
\newpage

\subsection{Aanbieden routegegevens met reistijden}
\LTXtable{\textwidth}{sources/ucs/Aanbiedenroutegegevensmetreistijden.tex}
\newpage

\subsection{Verzamelen POI-gegevens}
\LTXtable{\textwidth}{sources/ucs/VerzamelenPOI-gegevens.tex}
\newpage

\subsection{Verzamelen weergegevens}
\LTXtable{\textwidth}{sources/ucs/Verzamelenweergegevens.tex}
\newpage

\subsection{Vergelijk routes}
\LTXtable{\textwidth}{sources/ucs/Vergelijkroutes.tex}
\newpage

% OPMERKING: Sommen we hier de verwijderde use cases op?
% Verwijder route
% Nieuwe route toevoegen
% infopagina's bekijken
% parkeer en bord gegevens verzamelen
%% nieuwe uc: routes vergelijken

\subsection{Aanpassingen use cases na sprint 1}
Na feedback bij sprint 1 werd besloten om volgende use cases te verwijderen:

\begin{itemize}
\item ``Verwijder route'': kan momenteel enkel door rechtstreeks de databank te wijzigen.
\item ``Nieuwe route toevoegen'': kan momenteel enkel door rechtstreeks de databank te wijzigen.
\item ``Infopagina's bekijken'': het project blijft intern dus er is geen nood aan.
\item ``Parkeer- en bordgegevens verzamelen'': valt buiten de opdracht en is minder relevant.
\end{itemize}

\textbf{Opmerking}: Het wijzigen van een route is mogelijk via een grafische interface. Het verwijderen van routes kan met behulp van een SQL-query in de databank. Het toevoegen van routes kan eveneens met een dergelijke SQL-query aangemaakt worden en geperfectioneerd worden via de grafische interface.

Enkele use cases werden wat aangepast of verder verduidelijkt (zoals  bijvoorbeeld ``Dashboard bekijken'') en er is één use case bijgekomen namelijk: ``Routes vergelijken''. ``Statuspagina bekijken'' is hernoemd naar ``Logpagina bekijken''.


\subsection{Look \& Feel Requirements}
\LTXtable{\textwidth}{sources/nfrs/Huisstijl.tex}

\LTXtable{\textwidth}{sources/nfrs/VisueelOverzichtelijk.tex}

\newpage

\subsection{Usability \& Humanity Requirements}
\LTXtable{\textwidth}{sources/nfrs/Responsive.tex}

\subsection{Operationele \& omgevingsrequirementss}
\LTXtable{\textwidth}{sources/nfrs/Productie.tex}

\subsection{Wettelijke requirements}
\LTXtable{\textwidth}{sources/nfrs/Afscherming.tex}

\newpage

\section{Analyse: Mockups}

\subsection{Initiële Mockup Dashboard}
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{images/mockupdashboard.png}\\
\caption{Mockup Dashboard}
\end{figure}

\subsection{Initiële Mockup Logging}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/mockuplogging.png}\\
\caption{Mockup Logging}
\end{figure}

\textbf{Voor overige visuele ondersteuningen (in de vorm van screenshots) verwijzen we graag naar de gebruikershandleiding.}

\section{Analyse: Diagrammen}

\subsection{Use case Diagram (Final)}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/ucdiagramsprint2.png}\\
\caption{Use Case Diagram}
\end{figure}

\subsection{Use case Diagram - Einde Sprint 1}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/ucdiagramsprint1.png}\\
\caption{Use Case Diagram - Einde Sprint 1}
\end{figure}

\subsection{Use case Diagram - Einde Sprint 2}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/ucdiagramsprint2.png}\\
\caption{Use Case Diagram - Einde Sprint 2}
\end{figure}



\subsection{Klassendiagram - Projectstructuur}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/projectstructuur.png}\\
\caption{Diagram - Projectstructuur}
\end{figure}
Zie technische handleiding voor een gedetailleerde uitleg van de verschillende componenten.

\newpage

\subsection{ERD}


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/erd.eps}\\
\caption{Diagram - ERD}
\end{figure}


\subsection{Sequentiediagram - Bepalen File en Oorzaak}

\begin{figure}[H]
\centering
\includegraphics[angle=90, scale=0.34]{images/TrafficJamAnalysis.png}\\
\caption{Diagram - Bepalen File en Oorzaak}
\end{figure}


\subsection{Sequentiediagram - Polling verkeersgegevens}

\begin{figure}[H]
\centering
\includegraphics[angle=90, scale=0.4]{images/PollServiceAPIcalls.png}\\
\caption{Diagram - Polling verkeersgegevens}
\end{figure}


\subsection{Sequentiediagram - Overview Routes}

\begin{figure}[H]
\centering
\includegraphics[angle=90, scale=0.4]{images/OverviewRoutes.png}\\
\caption{Diagram - Overview Routes}
\end{figure}

\newpage

\section{Feedback}

In deze sectie staat een samenvatting van de communicatie met de klant. Deze punten verklaren een aantal beslissingen die genomen werden voor dit project.

%\subsection{Algemene feedback sprint 1} -> weg ?

\subsection{Vragen Team aan Klant}

\textbf{Hoe kunnen we best een betrouwbaarheid aan een provider toekennen op basis van de gegevens die we van verschillende providers opgeslagen hebben?}\\
Dit wordt het best door het team zelf bepaald.

\textbf{Hoever terug moet de gegevens bewaard worden? Weken, maanden, jaren, altijd?}\\
Liefst minstens 2 jaar.

\textbf{Moet er ’s nachts ook even vaak gepolled worden? Met andere woorden zijn er momenten waarop we het systeem minder moeten belasten?}\\
Liefst consistent indien mogelijk, indien niet kan er eventueel tussen middernacht en 6u 's ochtends niet gepolled worden om requests op de API-calls te besparen.

\textbf{Hoe moeten we de kleuren voorstellen van routes? Vb. Op basis van de vertraging?}\\
Groen, oranje, rood naarmate de vertraging oploopt is in orde.

\textbf{Moeten er nog wijzigingen gebeuren op de trajectdetailpagina?}\\
Exporteren naar excel zou handig zijn.

\textbf{Welke filters moeten toegepast kunnen worden op de trajectdetailpagina?}\\
Onbeantwoord. (Aanvulling/wijziging van huidige filters..)\\

\textbf{Welke grafieken moeten zeker aanwezig zijn?}\\
Onbeantwoord. (Aanvulling/wijziging van huidige grafieken..)\\

\textbf{Moet de applicatie meertalig zijn?}\\
Engels is voldoende.

\newpage

\subsection{Vragen Klant aan Team}

\textbf{Is het mogelijk waarden tussen verschillende providers die sterk afwijken aan te duiden?}\\
Deze worden nu in het rood aangeduid.

\textbf{Is het mogelijk trajecten met de grootste vertragingen bovenaan te zetten?}\\
Ja, is aangepast.

\textbf{Kunnen de tijden worden weergeven in de vorm van minuten en seconden i.p.v. seconden.}\\
Ja, is aangepast.


\subsection{Afspraken Team}

\textbf{Technische details?}\\
\begin{multicols}{2}
\begin{itemize}
\item Java 8
\item Spring MVC
\item IDE: Netbeans/IntelliJ
\item MariaDb
\item Glassfish 4.11
\item Bootstrap
\item Highcharts 
\item Leaflet
\end{itemize}
\end{multicols}

\textbf{Eén gezamenlijke database of ieder lokaal afzonderlijk?}\\
Iedereen werkt lokaal op zijn eigen database-instantie.\\

\textbf{Wat is de projectstructuur}\\
3-lagenstructuur. Enerzijds VerkeerWeb (frontend) en anderzijds VerkeerDomain, VerkeerDomainData en VerkeerDal (backend).\\

\newpage
\section{Kwaliteitscontrole}
\label{sec:kwaliteitscontrole}

\input{sources/Kwaliteitscontrole.tex}
\newpage

\section{Technische handleiding}
\label{sec:technischehandleiding}

\input{sources/Technischehandleiding.tex}
\newpage

\section{Gebruikershandleiding}
\label{sec:gebruikershandleiding}

\input{sources/Gebruikershandleiding.tex}
\newpage

\section{Installatiehandleiding}
\label{sec:installatiehandleiding}

\input{sources/Installatiehandleiding.tex}
\newpage

\subsection{Documentatie Scrapers}

\input{sources/Documentatiescrapers.tex}
\newpage

% 4 * 90 u = 360 => 400
% 15 Use cases waarvan 5 Must Have's
% 40 * 5 = 200 -> 200 u voor de must have's
% per must have gemiddeld 40 u (incl. testing)
% per niet must have gemiddeld 20 u (incl. testing)
% Het getal bij weging (bij nice to have) is ook een richtlijn dat we "niet" meer tijd moeten spenderen aan deze zaken. Bvb. als we teveel tijd steken in het verzamelen van POI gegevens dan laten we dit beter vallen.

\section{Productbacklog}

\subsection{Productbacklog - Einde sprint 1}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|} 
\hline
\textbf{Use case} & \textbf{Must have} & \textbf{Nice to have}  & \textbf{Weging (uur)}\\ \hline \hline
Verzamel reistijdgegevens & 1 & & 55 \\ \hline 
Bekijk trajectoverzicht & 2 & & 25 \\ \hline 
Bekijk trajectdetail & 2 & & 50 \\ \hline 
Bekijk trajectmap & 3 & & 30 \\ \hline 
Vergelijk providerdata & 4 & & 40 \\ \hline
Wijzig traject & & 12 & 30 \\ \hline
\st{Voeg traject toe} & & \st{14} & \st{10} \\ \hline
\st{Verwijder traject} & & \st{14} & \st{10} \\ \hline
Bekijk \st{status}logpagina & & 12 & 20 \\ \hline 
\st{Bekijk infopagina's} & & \st{13} & \st{10} \\ \hline 
Bekijk dashboard & & 13 & 15 \\ \hline 
Aanbieden trajectgegevens met reistijden & & 11 & 45 \\ \hline
Verzamel POI-gegevens & & 16 & 20 \\ \hline
Verzamel Weergegevens & & 16 & 20 \\ \hline
\st{Verzamel Parkeer \& bord gegevens} & & \st{16} & \st{20} \\ \hline
\end{tabular}
\caption{Productbacklog - Einde sprint 1}
\end{table}

\newpage

\subsection{Productbacklog - Einde sprint 2}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|} 
\hline
\textbf{Use case} & \textbf{Must have} & \textbf{Nice to have}  & \textbf{Weging (uur)}\\ \hline \hline
Verzamel reistijdgegevens & 1 & & 55 \\ \hline 
Bekijk routeoverzicht & 2 & & 25 \\ \hline 
Bekijk routedetail & 2 & & 50 \\ \hline 
Bekijk routemap & 3 & & 30 \\ \hline 
Vergelijk providerdata & 4 & & 40 \\ \hline
Wijzig traject & & 12 & 30 \\ \hline
Bekijk logpagina & & 12 & 20 \\ \hline 
Bekijk dashboard & & 13 & 15 \\ \hline 
Aanbieden trajectgegevens met reistijden & & 11 & 45 \\ \hline
Verzamel POI-gegevens & & 16 & 20 \\ \hline
Verzamel Weergegevens & & 16 & 20 \\ \hline
Vergelijk routes & & 16 & 15 \\ \hline
\end{tabular}
\caption{Productbacklog - Einde sprint 2}
\end{table}

\newpage

\subsection{Productbacklog - Einde sprint 3}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|} 
\hline
\textbf{Use case} & \textbf{Must have} & \textbf{Nice to have}  & \textbf{Weging (uur)}\\ \hline \hline
Verzamel reistijdgegevens & 1 & & 55 \\ \hline 
Bekijk routeoverzicht & 2 & & 25 \\ \hline 
Bekijk routedetail & 2 & & 50 \\ \hline 
Bekijk routemap & 3 & & 30 \\ \hline 
Vergelijk providerdata & 4 & & 40 \\ \hline
Wijzig traject & & 12 & 30 \\ \hline
Bekijk logpagina & & 12 & 20 \\ \hline 
Bekijk dashboard & & 13 & 15 \\ \hline 
Aanbieden trajectgegevens met reistijden & & 11 & 45 \\ \hline
Verzamel POI-gegevens & & 16 & 20 \\ \hline
Verzamel Weergegevens & & 16 & 20 \\ \hline
Vergelijk routes & & 16 & 15 \\ \hline
Vergelijk route & & 16 & 10 \\ \hline
\end{tabular}
\caption{Productbacklog - Einde sprint 3}
\end{table}
\newpage

\listoffigures
\newpage
\listoftables

\end{document}