\noindent
\begin{longtable}{|>{\raggedleft\hsize=.7\hsize\bfseries}X|
    >{\arraybackslash\hsize=1.3\hsize}X|} \hline
\multicolumn{1}{|l|}{\textbf{Use Case}} &  Aanbieden routegegevens met reistijden \\ \hline
Primaire actor & Gebruiker \\ \hline
Stakeholders & Operator \\ \hline
Preconditie & De trajectgegevens zijn beschikbaar.  \\ \hline
Postconditie & De trajectgegevens zijn correct verkregen. \\ \hline
\multicolumn{1}{|l|}{\textbf{Normaal verloop}} & \\ \hline
1. & De gebruiker wenst routegegevens op te halen.\\ \hline
2. & Het systeem zorgt voor ophaalbare gegevens.\\ \hline
3. & De gebruiker maakt een specifieke request.\\ \hline
4. & Het systeem voldoet aan de request en geeft correcte routegegevens terug.\\ \hline
\multicolumn{1}{|l|}{\textbf{Alternatief verloop}} & \\ \hline
4A. & Het systeem kan niet aan de request voldoen. \\ \hline
4A1. & Het systeem toont een correcte melding. \\ \hline
4A2. & Terug naar stap 3. \\ \hline
\multicolumn{1}{|l|}{\textbf{Domeinspecifieke regels}} & Afhankelijk per provider.\\ \hline
\multicolumn{1}{|l|}{\textbf{Op te klaren punten}} & (DR waze) \\ \hline
\caption{UC: Aanbieden routegegevens met reistijden\label{uc:reistijdenaanbieden}}
\end{longtable}