\noindent
\begin{longtable}{|>{\raggedleft\hsize=.7\hsize\bfseries}X|
    >{\arraybackslash\hsize=1.3\hsize}X|} \hline
\multicolumn{1}{|l|}{\textbf{Use Case}} &  Bekijk logpagina\\ \hline
Primaire actor & Operator \\ \hline
Stakeholders & \\ \hline
Preconditie & / \\ \hline
Postconditie & De logpagina wordt weergegeven. \\ \hline
\multicolumn{1}{|l|}{\textbf{Normaal verloop}} & \\ \hline
1. & De operator wenst de logpagina te bekijken. \\ \hline
2. & Het systeem haalt logbestanden op. \\ \hline
3. & Het systeem toont de logpagina.\\ \hline
\multicolumn{1}{|l|}{\textbf{Alternatief verloop}} & \\ \hline
2A. & Het systeem kon de logbestanden niet ophalen.\\ \hline
2A1. & Het systeem geeft een correcte melding. \\ \hline
2A2. & De postconditie is bereikt.\\ \hline
\multicolumn{1}{|l|}{\textbf{Domeinspecifieke regels}} & \\ \hline
\multicolumn{1}{|l|}{\textbf{Op te klaren punten}} & \\ \hline
\caption{UC: Bekijk logpagina \label{uc:statuspaginabekijken}}
\end{longtable}