\noindent
\begin{longtable}{|>{\raggedleft\hsize=.7\hsize\bfseries}X|
    >{\arraybackslash\hsize=1.3\hsize}X|} \hline
\multicolumn{1}{|l|}{\textbf{Use Case}} &  Bekijk routedetail\\ \hline
Primaire actor & Gebruiker \\ \hline
Stakeholders & Operator \\ \hline
Preconditie &  Er bestaat een route waarvan men de details kan opvragen. Gebruiker bevindt zich op route-overzichtpagina \\ \hline
Postconditie & De trajectdetails zijn beschikbaar. \\ \hline
\multicolumn{1}{|l|}{\textbf{Normaal verloop}} & \\ \hline
1. & De gebruiker wenst de details van een route op te vragen.\\ \hline
2. & Het systeem geeft een lijst van routes.\\ \hline
3. & De gebruiker kiest een route.\\ \hline
4. & Het systeem toont de routedetails.\\ \hline
\multicolumn{1}{|l|}{\textbf{Alternatief verloop}} & \\ \hline
4A. & Het systeem kan de routedetails niet tonen. \\ \hline
4A1. & Het systeem geeft een correcte boodschap. \\ \hline
4A2. & Terug naar stap 3. \\ \hline
\multicolumn{1}{|l|}{\textbf{Domeinspecifieke regels}} & \\ \hline
\multicolumn{1}{|l|}{\textbf{Op te klaren punten}} & \\ \hline
\caption{UC: Bekijk routedetail \label{uc:detailbekijken}}
\end{longtable}