\noindent
\begin{longtable}{|>{\raggedleft\hsize=.7\hsize\bfseries}X|
    >{\arraybackslash\hsize=1.3\hsize}X|} \hline
\multicolumn{1}{|l|}{\textbf{Use Case}} &  Bekijk dashboard\\ \hline
Primaire actor & Gebruiker \\ \hline
Stakeholders & Operator \\ \hline
Preconditie & Dashboardpagina moet beschikbaar zijn. \\ \hline
Postconditie &  De dashboardpagina wordt weergegeven. \\ \hline
\multicolumn{1}{|l|}{\textbf{Normaal verloop}} & \\ \hline
1. & De gebruiker wenst het dashboardpagina te bekijken. \\ \hline
2. & Het systeem toont de dashboardpagina met correcte dashboards.\\ \hline
\multicolumn{1}{|l|}{\textbf{Alternatief verloop}} & \\ \hline
2A. & Het systeem kan niet alle informatie van de dashboards ophalen. \\ \hline
2A1. & Het systeem geeft een correcte melding. \\ \hline
2A2. & Het systeem toont de dashboardpagina zonder correcte dashboards. Postconditie is bereikt. \\ \hline
\multicolumn{1}{|l|}{\textbf{Domeinspecifieke regels}} & \textbf{(DR: Dashboards)}\\ \hline
\multicolumn{1}{|l|}{\textbf{Op te klaren punten}} & \\ \hline
\caption{UC: Bekijk dashboard \label{uc:dashboardbekijken}}
\end{longtable}