\noindent
\begin{longtable}{|>{\raggedleft\hsize=.7\hsize\bfseries}X|
    >{\arraybackslash\hsize=1.3\hsize}X|} \hline
\multicolumn{1}{|l|}{\textbf{Use Case}} &  Bekijk infopagina \\ \hline
Primaire actor & Gebruiker \\ \hline
Stakeholders & Operator \\ \hline
Preconditie &  Er zijn infopagina's beschikbaar.\\ \hline
Postconditie &  De geselecteerde infopagina wordt weergegven. \\ \hline
\multicolumn{1}{|l|}{\textbf{Normaal verloop}} & \\ \hline
1. & De gebruiker wenst een infopagina te bekijken.\\ \hline
2. & Het systeem toont een lijst van infopagina's.\\ \hline
3. & De gebruiker kiest een infopagina.\\ \hline
4. & Het systeem toont de gekozen infopagina.\\ \hline
\multicolumn{1}{|l|}{\textbf{Alternatief verloop}} & \\ \hline
4A. & Het systeem kan de gekozen infopagina niet tonen. \\ \hline
4A1. & Het systeem toont een correcte melding en postconditie wordt niet bereikt.\\ \hline
\multicolumn{1}{|l|}{\textbf{Domeinspecifieke regels}} & \\ \hline
\multicolumn{1}{|l|}{\textbf{Op te klaren punten}} & Wat moet er hier komen? Contact/TOS/Uitleg?\\ \hline \caption{UC: Infopagina's bekijken \label{uc:infopaginasbekijken}}
\end{longtable}
