\noindent
\begin{longtable}{|>{\raggedleft\hsize=.7\hsize\bfseries}X|
    >{\arraybackslash\hsize=1.3\hsize}X|} \hline
\multicolumn{1}{|l|}{\textbf{Use Case}} &  Vergelijk providerdata\\ \hline
Primaire actor & Gebruiker \\ \hline
Stakeholders & Operator \\ \hline
Preconditie &  Er is providerdata aanwezig. Gebruiker bevindt zich op een routedetailpagina.\\ \hline
Postconditie &  Een overzicht om providerdata te vergelijken wordt getoond.\\ \hline
\multicolumn{1}{|l|}{\textbf{Normaal verloop}} & \\ \hline
1. & De gebruiker wenst providerdata te vergelijken.\\ \hline
2. & Het systeem geeft een lijst met providers waartussen men kan vergelijken.\\ \hline
3. & De gebruiker kiest welke providers en welke filters hij wil vergelijken \textbf{(DR Providers en DR Detail Filters)}.\\ \hline
4. & Het systeem toont een overzicht met de toegepaste filters op de gekozen providers.\\ \hline
\multicolumn{1}{|l|}{\textbf{Alternatief verloop}} & \\ \hline
4A. & Het systeem kan het overzicht met toegepaste filters en providers niet weergeven.\\ \hline
4A1. & Het systeem geeft een correcte boodschap.\\ \hline
4A2. & Terug naar stap 3.\\ \hline
\multicolumn{1}{|l|}{\textbf{Domeinspecifieke regels}} & \\ \hline
\multicolumn{1}{|l|}{\textbf{Op te klaren punten}} & \\ \hline
\caption{UC: Vergelijk providerdata \label{uc:datavergelijken}}
\end{longtable}