\noindent
\begin{longtable}{|>{\raggedleft\hsize=.7\hsize\bfseries}X|
    >{\arraybackslash\hsize=1.3\hsize}X|} \hline
\multicolumn{1}{|l|}{\textbf{Use Case}} &  Vergelijk routes\\ \hline
Primaire actor & Gebruiker \\ \hline
Stakeholders & \\ \hline
Preconditie & Vergelijk Routes moet beschikbaar zijn. \\ \hline
Postconditie &  Twee routes kunnen met elkaar vergeleken worden in een grafiek.\\ \hline
\multicolumn{1}{|l|}{\textbf{Normaal verloop}} & \\ \hline
1. & De gebruiker wenst het twee routes te vergelijken. \\ \hline
2. & Het systeem toont de vergelijk-routepagina met correcte filteropties. \textbf{(DR: Filteropties vergelijk route)}\\ \hline
3. & De gebruiker stelt alle filteropties naar behoren in. \\ \hline
4. & Het systeem toont een grafiek waarin de twee routes vergeleken worden. \\ \hline
\multicolumn{1}{|l|}{\textbf{Alternatief verloop}} & \\ \hline
3A. & Het systeem kan de filteropties niet correct toepassen op de op te halen data.\\ \hline
3A1. & Het systeem geeft een correcte melding. \\ \hline
3A2. & Het systeem toont de vergelijk-routepagina opnieuw en de use case wordt afgesloten zonder het bereiken van de postconditie. \\ \hline
\multicolumn{1}{|l|}{\textbf{Domeinspecifieke regels}} & \\ \hline
\multicolumn{1}{|l|}{\textbf{Op te klaren punten}} & \\ \hline
\caption{UC: Vergelijk routes  \label{uc:vergelijkroutes}}
\end{longtable}