\noindent
\begin{longtable}{|>{\raggedleft\hsize=.7\hsize\bfseries}X|
    >{\arraybackslash\hsize=1.3\hsize}X|} \hline
\multicolumn{1}{|l|}{\textbf{Use Case}} &  Wijzig route \\ \hline
Primaire actor & Operator \\ \hline
Stakeholders & \\ \hline
Preconditie &  Er bestaat een route om te wijzigen.\\ \hline
Postconditie &  Het systeem heeft een route gewijzigd. \\ \hline
\multicolumn{1}{|l|}{\textbf{Normaal verloop}} & \\ \hline
1. & De operator wenst een route te wijzigen. \\ \hline
2. & Het systeem geeft een overzicht van alle bestaande routes. \\ \hline
3. & De operator kiest een route. \\ \hline
4. & Het systeem vraagt de nodige informatie voor het wijzigen van een route. \\ \hline
5. & De operator geeft de nodige informatie \textbf{(DR Routeinformatie)}. \\ \hline
6. & Het systeem valideert. \\ \hline
7. & Het systeem wijzigt de route. \\ \hline
\multicolumn{1}{|l|}{\textbf{Alternatief verloop}} & \\ \hline
6A. & De gegevens zijn incorrect. \\ \hline
6A1. & Het systeem geeft een correcte melding.\\ \hline
6A2. & Terug naar stap 5. \\ \hline
\multicolumn{1}{|l|}{\textbf{Domeinspecifieke regels}} & \\ \hline
\multicolumn{1}{|l|}{\textbf{Op te klaren punten}} & \\ \hline
\caption{UC: Wijzig route \label{uc:trajectwijzigen}}
\end{longtable}