\subsection{Software installeren (via install.sh)}

In deze sectie wordt de software geïnstalleerd via een installatiescript. De volgende sectie toont aan hoe alles manueel kan gebeuren.

Er is een installatiescript voorzien (te vinden als applicatie/scripts/install.sh) waarmee het meeste automatisch opgezet kan worden.

Het script heeft twee grote functionaliteiten. Enerzijds het installeren van de benodigde software en anderzijds het deployen van de webapplicatie. 

Er zijn echter een aantal zaken die nog steeds manueel moeten gebeuren. Volgende reeks stappen geeft een overzicht van de nodigde instructies. De manueel uit te voeren commando's staan eronder opgesomd (alsook in volgende sectie). 


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/install.png}\\
\caption{Install - Script}
\end{figure}

\begin{itemize}
\item Configureer de juiste tijdzone (optie 1)
\item Installeer meeste features (java, glassfish, mysql, ...) (kies voor optie 2 in installatiescript)
\item Configureer glassfish (optie 3) (er zal gevraagd worden naar admin credentials).
\item (Optioneel:) Restart mysql en glassfish (optie 4)
\item Installeer perl manueel 
\item Configureer en importeer de databank manueel
\item Deploy met installatiescript (optie 5)
\item (Optioneel:) PollService opzetten
\item (Optioneel:) Testen van scrapers (optie 7)
\item (Optioneel:) Backup opzetten
\end{itemize}

\subsubsection{Perl installeren}

\begin{lstlisting}[style=BashInputStyle]
	sudo cpan JSON
	perl -MCPAN -e shell
		> install JSON::XS
\end{lstlisting}

\subsubsection{Mysql database verkeer in orde brengen}

\begin{lstlisting}[style=BashInputStyle]
	mysql -p
		create database verkeer;
		exit;
	mysql verkeer -u root < "verkeer.sql"
\end{lstlisting}

\subsubsection{Poll service in een scriptje}

De poll service staat in dit voorbeeld in de root: /root/verkeerPollService.jar.
Met volgend script (runpollservice.sh) zorgen we ervoor dat hij automatisch herstart bij crashen:

\begin{lstlisting}[style=BashInputStyle]
#!/bin/bash


cleanup ()
{
        kill -s SIGTERM $pid
        exit 0
}

trap cleanup SIGINT SIGTERM

while true
do
   java -Xms256m -jar VerkeerPollService-1.0-SNAPSHOT.jar &
   pid=$!
   #restart after 24 hours to prevent memory leak
   sleep 86400
   echo "Killing $pid"
   kill -9 $pid
done


\end{lstlisting}

Het starten van de poll service gebeurt best in een screen zodat je de sessie kan afsluiten terwijl de service blijft lopen. Nadien kan je de screen sessie restoren alsof de sessie nooit was afgesloten. In tegenstelling tot een achtergrond taak is het hierdoor mogelijk om wel nog de output te zien:

\begin{lstlisting}[style=BashInputStyle]
	screen -S pollservice
	./runpollservice.sh
\end{lstlisting}

Met CTRL+A,D kan je het detachen, later kan je met 'screen -r' de sessie terug oproepen.

\subsubsection{Instellen backup}

Volgende commando's voeren een script uit om een backup te maken aan de hand van een crontab.

\begin{lstlisting}[style=BashInputStyle]
	crontab -e
    
	#backup mysql db every midnight
	0 0 * * * /root/backupverkeer.sh
\end{lstlisting}

Het backupverkeer.sh script bevat de volgende lijn:
\begin{lstlisting}[style=BashInputStyle]
	mysqldump -u root -proot --routines verkeer | gzip > /root/verkeer.gz
\end{lstlisting}

Elke nacht zal dus de databank gedumped en gezipped worden naar het /root/verkeer.gz bestand.


\subsection{Software manueel installeren}

Volgende handleiding heeft de software gedeployed op een ubuntu distributie. Elk systeem (of distributie) die Glassfish, Java, Mariadb (of MySQL) en perl ondersteunt, kan gebruikt worden. De uitgevoerde commando's zullen echter verschillen. Werk je bijvoorbeeld op een centos of een fedora dan zal de apt-get packet manager niet werken en zal je yum moeten gebruiken.

Volgende zaken heb je nodig vanop je client systeem bij aanvang van de installatie:

\begin{itemize}
\item Terminal/console/putty/git bash die kan ssh'n naar de server.
\item Database dump in de vorm van een SQL-bestand (hier: verkeer.sql).
\item De pollservice die uitgevoerd wordt op de server (hier: verkeerPollService.jar)
\item De scrapers (hier: de map /scrapers/)
\item De webapplicatie die gedeployed wordt op glassfish (hier: verkeerweb.war)
\end{itemize}

Alle commando's die opgesomd zijn, worden verondersteld uitgevoerd te worden op de ubuntu-server! Het SQL-bestand, de pollservice en de map /root/scrapers/ moeten op de server overgezet worden. Dit kan bijvoorbeeld via sftp of scp.

Een voorbeeld is:

\begin{lstlisting}[style=BashInputStyle]
	scp verkeer.sql root@x.y.z.q:/verkeer
	scp pollservice.jar root@x.y.z.q:/verkeer
	scp -r scrapers root@x.y.z.q:/verkeer/scrapers
\end{lstlisting}

\subsubsection{Datum/uur/tijdzone instellen}

\begin{lstlisting}[style=BashInputStyle]
	sudo timedatectl set-timezone Europe/Brussels
\end{lstlisting}

Een andere optie is via:

\begin{lstlisting}[style=BashInputStyle]
	apt-get install ntpdate
	dpkg-reconfigure tzdata
\end{lstlisting}





\subsubsection{Java 8 installeren}

\begin{lstlisting}[style=BashInputStyle]
	sudo add-apt-repository ppa:openjdk-r/ppa
	sudo apt-get update 
	sudo apt-get install openjdk-8-jdk -y
\end{lstlisting}

Controleren kan via:

\begin{lstlisting}[style=BashInputStyle]
	java -version
\end{lstlisting}

\subsubsection{Mariadb installeren}

\begin{lstlisting}[style=BashInputStyle]
	sudo apt-get install mariadb-server -y
\end{lstlisting}

Er zal gevraagd worden om een wachtwoord te kiezen voor mysql/mariadb.

\subsubsection{Extra tools installeren}

\begin{lstlisting}[style=BashInputStyle]
	sudo apt-get install unzip gcc make libjson-perl -y
\end{lstlisting}

Unzip gebruiken we om straks te unzippen. De c compiler, make hebben we nodig om de nodige zaken voor de scrapers te installeren.

\subsubsection{Glassfish installeren}

\begin{lstlisting}[style=BashInputStyle]
	wget http://download.oracle.com/glassfish/4.1/release/glassfish-4.1.zip
	unzip glassfish-4.1.1.zip -d /opt
	/opt/glassfish4/bin/asadmin start-domain
	/opt/glassfish4/bin/asadmin change-admin-password
	/opt/glassfish4/bin/asadmin enable-secure-admin
	/opt/glassfish4/bin/asadmin restart-domain
\end{lstlisting}

Met deze commando's doorloop je enkele stappen om een admin gebruiker te maken en het lege wachtwoord te wijzigen. Indien je vaak het asadmin programma gaat gebruiken dan kan het handig zijn om /opt/glassfish4/bin op te nemen in je PATH en dit toe te voegen aan je ~/.profile. Om een domein te stoppen gebruik je het commando ``asadmin stop-domain''.

\subsubsection{Perl installeren}

\begin{lstlisting}[style=BashInputStyle]
	sudo cpan JSON
	perl -MCPAN -e shell
		> install JSON::XS
\end{lstlisting}

\subsubsection{Mysql database verkeer in orde brengen}

\begin{lstlisting}[style=BashInputStyle]
	mysql -p
		create database verkeer;
		exit;
	mysql verkeer -u root < "verkeer.sql"
\end{lstlisting}

\subsubsection{Scrapers testen}

\begin{lstlisting}[style=BashInputStyle]
	root@server:~/scrapers# ./testscrapers.sh
\end{lstlisting}

Met dit scriptje worden alle scrapers getest. Op deze manier zien we of er data binnengehaald kan worden of niet.

\subsubsection{Poll service in een scriptje}

De poll service staat in dit voorbeeld in de root: /root/verkeerPollService.jar.
Met volgend script (runpollservice.sh) zorgen we ervoor dat hij automatisch herstart bij crashen:

\begin{lstlisting}[style=BashInputStyle]
#!/bin/bash


cleanup ()
{
        kill -s SIGTERM $pid
        exit 0
}

trap cleanup SIGINT SIGTERM

while true
do
   java -Xms256m -jar VerkeerPollService-1.0-SNAPSHOT.jar &
   pid=$!
   #restart after 24 hours to prevent memory leak
   sleep 86400
   echo "Killing $pid"
   kill -9 $pid
done


\end{lstlisting}

Het starten van de poll service gebeurt best in een screen zodat je de sessie kan afsluiten terwijl de service blijft lopen. Nadien kan je de screen sessie restoren alsof de sessie nooit was afgesloten. In tegenstelling tot een achtergrond taak is het hierdoor mogelijk om wel nog de output te zien:

\begin{lstlisting}[style=BashInputStyle]
	screen -S pollservice
	./runpollservice.sh
\end{lstlisting}

Met CTRL+A,D kan je het detachen, later kan je met 'screen -r' de sessie terug oproepen.

\subsubsection{Instellen backup}

Volgende commando's voeren een script uit om een backup te maken aan de hand van een crontab.

\begin{lstlisting}[style=BashInputStyle]
	crontab -e
    
	#backup mysql db every midnight
	0 0 * * * /root/backupverkeer.sh
\end{lstlisting}

Het backupverkeer.sh script bevat de volgende lijn:
\begin{lstlisting}[style=BashInputStyle]
	mysqldump -u root -proot --routines verkeer | gzip > /root/verkeer.gz
\end{lstlisting}

Elke nacht zal dus de databank gedumped en gezipped worden naar het /root/verkeer.gz bestand.

\subsubsection{Uploaden Verkeerweb}

Dit gebeurt in de browser door te surfen naar glassfish. Deze is bereikbaar via http://server:4848. Inloggen doe je met de credentials die eerder werden ingesteld bij glassfish. Daarna kies je voor deploy application en kies je de war:

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/uploadverkeerweb.png}\\
\caption{Uploaden Verkeerweb}
\end{figure}








\newpage
