In de tabellen hieronder staan vooral de nieuwe features per sprint. De triviale dingen worden niet vermeld.

\begin{table}[H]
  \centering
  \begin{tabular}{|l|l|c|c|c|c|c|}
    \hline
 \multicolumn{1}{|c|}{\bfseries Omschrijving}                            & \multicolumn{1}{c|}{\bfseries UC / algemeen} & \multicolumn{1}{c|}{\bfseries Tomas} & \multicolumn{1}{c|}{\bfseries Thomas} & \multicolumn{1}{c|}{\bfseries Aaron} & \multicolumn{1}{c|}{\bfseries Dwight} & \multicolumn{1}{c|}{\bfseries Niels} \\ \hline \hline
    Providers implementeren                                              & Verzamel reistijdgegevens                     & x                                     &                                       &                                       & x                                      & x                                     \\ \hline
    Trajectoverzichtpagina                                               & Bekijk trajectoverzicht                       &                                       & x                                      &                                       & x                                      &                                       \\ \hline
    Trajectdetailpagina                                                  & Bekijk trajectdetail                          &                                       &                                        & x                                     &                                        &                                       \\ \hline
    Use cases                                                     & Analyse                                       &                                       & x                                      &                                       &                                        &                                       \\ \hline
Polling service                                                          & Verzamel reistijdgegevens                     &                                       &                                        &                                 &           x                             &                                       \\ \hline
Trajecten weergeven op kaart                                             & Algemeen                                      &                                       &                                     &                                       &                                 x       &                                       \\ \hline
Traject wijzigen                                                         & Traject wijzigen                              &                                       &                                      &                                       &                              x          &                                       \\ \hline
\multicolumn{2}{|l|}{ Verbeteringen, testen, documentatie en bug fixes } &   x                                            & x                                     &            x                            &                          x             &   x                                                                             \\ \hline
Projectdossier                                                         & Analyse                              &                                       &           x                           &                      x                &                                       &                                       \\ \hline
Presentatie                                                         & Algemeen                              &                                       &           x                           &                                &                                   x    &                                      \\ \hline
Repository opzetten                                                         & Algemeen                              &                                       &                                      &                             x   &                                       &                                      \\ \hline
Project aanmaken                                                         & Algemeen                              &                                       &                                      &                                &                                   x    &                                      \\ \hline
Wiki aanvullen                                                         & Algemeen                              &                                       &           x                           &    x                            &                                   x    &                                      \\ \hline
  \end{tabular}
  \caption{Taakverdeling sprint 1}
  \label{tab:taakverdeling}
\end{table}

\begin{table}[H]
  \centering
  \begin{tabular}{|l|l|c|c|c|c|c|}
  \hline
 \multicolumn{1}{|c|}{\bfseries Omschrijving}                            & \multicolumn{1}{c|}{\bfseries UC / algemeen} & \multicolumn{1}{c|}{\bfseries Tomas} & \multicolumn{1}{c|}{\bfseries Thomas} & \multicolumn{1}{c|}{\bfseries Aaron} & \multicolumn{1}{c|}{\bfseries Dwight} & \multicolumn{1}{c|}{\bfseries Niels} \\ \hline \hline
    Logging                                      & Bekijk logpagina                              & x                                     &                                        &                                       &                                        &                                       \\ \hline
    POI integreren                               & Verzamel POI-gegevens                         &                                       &                                        &                                       & x                                      &                                       \\ \hline
    Weer integreren                              & Verzamel Weergegevens                         &                                       &                                        &                                       &                                        & x                                     \\ \hline
    Trajectdetail                                & Bekijk trajectdetail                          &                                       &                                        & x                                     &                                        &                                       \\ \hline
    Routes vergelijken                           & Routes vergelijken                            &                                       &                                        & x                                     &                                        &                                       \\ \hline
 Vertalen naar Engels                       &           Algemeen                   &                    x                   & x                                      &       x                                &         x                               &                x                       \\ \hline
     Dashboard                         & Bekijk dashboard                              &                    x                   &                                &                                      &                         &                                     \\ \hline
    
    Diagrammen bijwerken                      & Analyse                                       & x                                     & x                                      &       x                                & x                                      &                                       \\ \hline
    Testing (usability)                          & Testen                                       &                                       & x                                      &                                       &                                        & x                                     \\ \hline
    Testing (smoke en load)                      & Testen                                       &                                       & x                                      &                                       &                                        &                                       \\ \hline 
    File detectie                                & Filen detecteren                              &                                       &                                        &                                       & x                                      &                                       \\ \hline    
\multicolumn{2}{|l|}{ Verbeteringen, testen, documentatie en bug fixes } & x                                     & x                                      & x                                     & x                                      & x                                     \\ \hline
Projectdossier                                                         & Analyse                              &                  x                     &           x                           &                      x                &         x                              &        x                               \\ \hline
Presentatie                                                         & Algemeen                              &                x                       &                                     &                    x            &                                      &                                      \\ \hline
Wiki aanvullen                                                         & Algemeen                              &              x                         &           x                           &    x                            &                                   x    &     x                                 \\ \hline
  \end{tabular}
  \caption{Taakverdeling sprint 2}
\end{table}

\begin{table}[H]
  \centering
  \begin{tabular}{|l|l|c|c|c|c|c|}
    \hline
 \multicolumn{1}{|c|}{\bfseries Omschrijving}                            & \multicolumn{1}{c|}{\bfseries UC / algemeen} & \multicolumn{1}{c|}{\bfseries Tomas} & \multicolumn{1}{c|}{\bfseries Thomas} & \multicolumn{1}{c|}{\bfseries Aaron} & \multicolumn{1}{c|}{\bfseries Dwight} & \multicolumn{1}{c|}{\bfseries Niels} \\ \hline \hline
    Verglijk route                                   & Route vergelijken                             &                                       &                                    & x                                       &                                        &                                       \\ \hline
    Logging afwerken                                 & Bekijk logpagina                              &          x                             &                                        &                                       &                                        &                                       \\ \hline
    REST service                                     & Routegegevens met reistijden       &                                       &                                        &                                       &                                        & x                                     \\ \hline
\multicolumn{2}{|l|}{ Verbeteringen, testen, documentatie en bug fixes } & x                                     & x                                      & x                                     & x                                      & x                                     \\ \hline
Projectdossier                                                         & Analyse                              &                  x                     &           x                           &                      x                &         x                              &        x                               \\ \hline
Presentatie                                                         & Algemeen                              &                x                       &     x                                &                               &                                      &                                      \\ \hline
  \end{tabular}
  \caption{Taakverdeling sprint 3}
\end{table}