// How to use HOCON: https://github.com/typesafehub/config
general.inProduction=false
APIKeys.TomTom = "5j7n539vbsbf6frb7kwzxtc6"
ScrapePath = "D:\\Dwight Documenten\\UGent\\2e jaar\\Vakoverschrijdend Eindproject\\Repo\\verkeer-4\\applicatie\\Scrapers"